Tokkepedia/ClassToksV2/ClassToksV2/Views/FilterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage  xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                  xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ClassToksV2.Views.FilterPage"
             xmlns:vm="clr-namespace:ClassToksV2.ViewModels" 
                  xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
                  Title="Filter"
                  Visual="Material"
                  Shell.PresentationMode="ModalAnimated">

    <!--<pages:PopupPage.Animation>
        <animations:ScaleAnimation 
                      PositionIn="Center"
                      PositionOut="Center"
                      ScaleIn="1.2"
                      ScaleOut="0.8"
                      DurationIn="400"
                      DurationOut="300"
                      EasingIn="SinOut"
                      EasingOut="SinIn"
      HasBackgroundAnimation="False"/>
    </pages:PopupPage.Animation>-->
    <StackLayout>
        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" BackgroundColor="{StaticResource Primary}" HeightRequest="75">
            <Button x:Name="btnCancel" Clicked="btnCancel_Clicked"
                Text="Cancel" BackgroundColor="Transparent" BorderColor="Transparent" TextColor="SkyBlue" HorizontalOptions="Center" FontSize="20"/>
            <Button Text="Filters" FontAttributes="Bold" FontSize="26"/>
            <Button  x:Name="btnApply" Clicked="btnApply_Clicked"
                Text="Apply" BackgroundColor="Transparent" BorderColor="Transparent" TextColor="Gray" HorizontalOptions="End" FontSize="20"/>
        </StackLayout>
        <ScrollView>
            <StackLayout Padding="20">
                <StackLayout>
                    <Label Text="Feed"/>
                    <Button x:Name="btnPublicClassToks" Text="Public Toks" BackgroundColor="{StaticResource Primary}" Clicked="btnPublicClassToks_Clicked"/>
                    <Button x:Name="btnMyClassToks" Text="My Class Toks" BackgroundColor="{StaticResource Primary}" Clicked="btnMyClassToks_Clicked"/>
                </StackLayout>
                <StackLayout>
                    <Label Text="Groups"/>
                    <Button Text="Joined Groups"/>
                    <Button Text="Owned Groups"/>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </StackLayout>

</ContentPage>
