Tokkepedia/ClassToksV2/ClassToksV2/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms" 
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:local="clr-namespace:ClassToksV2.Views"
       Title="ClassToksV2"
       x:Class="ClassToksV2.AppShell"
       FlyoutHeaderBehavior="CollapseOnScroll"
       FlyoutVerticalScrollMode="Enabled">

    <!--
        The overall app visual hierarchy is defined here, along with navigation.
    
        https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/shell/
    -->

    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="Shell.ForegroundColor" Value="White" />
                <Setter Property="Shell.TitleColor" Value="White" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="#95FFFFFF" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="Shell.TabBarForegroundColor" Value="White"/>
                <Setter Property="Shell.TabBarUnselectedColor" Value="#95FFFFFF"/>
                <Setter Property="Shell.TabBarTitleColor" Value="White"/>
            </Style>
            <Style TargetType="TabBar" BasedOn="{StaticResource BaseStyle}" />
            <Style TargetType="FlyoutItem" BasedOn="{StaticResource BaseStyle}"/>

            <!--
            Default Styles for all Flyout Items
            https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/shell/flyout#flyoutitem-and-menuitem-style-classes
            -->
            <Style Class="FlyoutItemLabelStyle" TargetType="Label">
                <Setter Property="TextColor" Value="White"></Setter>
            </Style>
            <Style Class="FlyoutItemLayoutStyle" TargetType="Layout" ApplyToDerivedTypes="True">
                <Setter Property="BackgroundColor" Value="LightBlue"></Setter>
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="White" />
                                    <Setter TargetName="FlyoutItemLabel" Property="Label.TextColor" Value="{StaticResource Primary}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Selected">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource Primary}" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>

            <!--
            Custom Style you can apply to any Flyout Item
            -->
            <Style Class="MenuItemLayoutStyle" TargetType="Layout" ApplyToDerivedTypes="True">
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter TargetName="FlyoutItemLabel" Property="Label.TextColor" Value="{StaticResource Primary}" />
                                    <Setter TargetName="FlyoutItemLabel" Property="Label.HeightRequest" Value="30" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Shell.Resources>

    <Shell.FlyoutHeader>
        <ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             HeightRequest="200">
            <Grid BackgroundColor="Black">
                <Image Aspect="AspectFill"
                       x:FieldModifier="Public"
                        x:Name="FlyoutCoverPhoto"
               Opacity="0.6" />
                <StackLayout HorizontalOptions="Start" VerticalOptions="End" Margin="20">
                    <Grid 
                        ColumnDefinitions="*" 
                        RowDefinitions="*"
                        HorizontalOptions="Start">
                        <!-- Profile Circle Image -->
                        <Ellipse
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        HorizontalOptions="Start"
                                        VerticalOptions="Start"
                                        WidthRequest="48"
                                        HeightRequest="48"
                                        Stroke="#FFFF9900"
                                        StrokeThickness="4"
                                        Fill="White"/>
                        <Image
                        x:FieldModifier="Public"
                        x:Name="FlyoutUserPhoto"
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        HorizontalOptions="Start"
                                        VerticalOptions="Start"
                                        WidthRequest="48"
                                        HeightRequest="48">
                            <Image.Clip>
                                <EllipseGeometry
                                                Center="24,24"
                                                RadiusX="24"
                                                RadiusY="24"/>
                            </Image.Clip>
                            <Image.Source>
                                <UriImageSource
			                                CacheValidity="14" 
			                                CachingEnabled="true"/>
                            </Image.Source>
                        </Image>
                    </Grid>

                    <Label 
                        x:FieldModifier="Public"
                        x:Name="FlyoutUserDisplayName"
                        Text="User"
                        TextColor="White"
                        FontAttributes="Bold"
                        HorizontalTextAlignment="Start"
                        VerticalTextAlignment="End"/>
                    <Label 
                        x:FieldModifier="Public"
                        x:Name="FlyoutUserTitleSubaccount"
                        Text="Title"
                        TextColor="White"
                        HorizontalTextAlignment="Start"
                        VerticalTextAlignment="End"/>
                </StackLayout>
            </Grid>
        </ContentView>
    </Shell.FlyoutHeader>

    <!-- 
        When the Flyout is visible this defines the content to display in the flyout.
        FlyoutDisplayOptions="AsMultipleItems" will create a separate flyout item for each child element    
        https://docs.microsoft.com/dotnet/api/xamarin.forms.shellgroupitem.flyoutdisplayoptions?view=xamarin-forms
    -->
    <FlyoutItem FlyoutDisplayOptions="AsSingleItem">
        <ShellContent Title="Toks" Icon="tab_feed.png" ContentTemplate="{DataTemplate local:ToksPage}"/>
        <ShellContent Title="Sets" Icon="tab_feed.png" ContentTemplate="{DataTemplate local:SetsPage}" />
        <ShellContent Title="Groups" Icon="tab_feed.png" ContentTemplate="{DataTemplate local:GroupsPage}" />
    </FlyoutItem>

    <!--<TabBar>
        <Tab x:Name="tabD" Title="Home" 
             Icon="tab_about.png">
            -->
    <!--<ShellContent Title="About">
                <local:AboutPage />
            </ShellContent>
            <ShellContent Title="Items">
                <local:ItemsPage />
            </ShellContent>-->
    <!--
        </Tab>
        <Tab Title="Search"
             Icon="tab_about.png">
            <ShellContent>
                <local:AboutPage />
            </ShellContent>
        </Tab>
        <Tab x:Name="tabProfile" Title="Profile" 
             Icon="tab_about.png">
            -->
    <!--<ShellContent Title="About">
                <local:AboutPage />
            </ShellContent>
            <ShellContent Title="Items">
                <local:ItemsPage />
            </ShellContent>-->
    <!--
        </Tab>
    </TabBar>-->

    <!-- When the Flyout is visible this will be a menu item you can tie a click behavior to  -->
    <MenuItem Text="Class Sets" IconImageSource="class_sets_b.png" StyleClass="MenuItemLayoutStyle" Clicked="OnMenuItemClicked"></MenuItem>
    <MenuItem Text="Class Groups" IconImageSource="class_group_b.png" StyleClass="MenuItemLayoutStyle" Clicked="OnMenuItemClicked"></MenuItem>
    <MenuItem Text="Invites" IconImageSource="ic_notification_black48.png" StyleClass="MenuItemLayoutStyle" Clicked="OnMenuItemClicked"></MenuItem>
    <MenuItem Text="Guide" IconImageSource="guide_b.png" StyleClass="MenuItemLayoutStyle" Clicked="OnMenuItemClicked"></MenuItem>
    <MenuItem Text="Folders" IconImageSource="class_folder_b.png" StyleClass="MenuItemLayoutStyle" Clicked="OnMenuItemClicked"></MenuItem>
    <MenuItem Text="Settings" IconImageSource="settings_black_36dp.png" StyleClass="MenuItemLayoutStyle" Clicked="OnMenuItemClicked"></MenuItem>

    <!--
        This defines content that won't show up in a flyout menu. When this content is active the flyout menu won't be available.
        This is useful for creating areas of the application where you don't want users to be able to navigate away from.
        If you would like to navigate to this content you can do so by calling
        await Shell.Current.GoToAsync("//LoginPage");
    -->
    <ShellContent Route="LoginSignUpPage" Shell.FlyoutBehavior="Disabled" ContentTemplate="{DataTemplate local:LoginSignUpPage}"/>

    <!-- Optional Templates 
    // These may be provided inline as below or as separate classes.

    // This header appears at the top of the Flyout.
    // https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/shell/flyout#flyout-header
    <Shell.FlyoutHeaderTemplate>
        <DataTemplate>
            <Grid>ContentHere</Grid>
        </DataTemplate>
    </Shell.FlyoutHeaderTemplate>

    // ItemTemplate is for ShellItems as displayed in a Flyout
    // https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/shell/flyout#define-flyoutitem-appearance
    <Shell.ItemTemplate>
        <DataTemplate>
            <ContentView>
                Bindable Properties: Title, Icon
            </ContentView>
        </DataTemplate>
    </Shell.ItemTemplate>

    // MenuItemTemplate is for MenuItems as displayed in a Flyout
    // https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/shell/flyout#define-menuitem-appearance
    <Shell.MenuItemTemplate>
        <DataTemplate>
            <ContentView>
                Bindable Properties: Text, Icon
            </ContentView>
        </DataTemplate>
    </Shell.MenuItemTemplate>

    -->

</Shell>
