Tokkepedia/ClassToksV2/ClassToksV2/Views/Play/TokMatchPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ClassToksV2.Views.TokMatchPage"
             Title="Tok Match">
    <StackLayout Margin="20">

        <Image Source="classtokslogo.jpg"
               HorizontalOptions="Center"
               HeightRequest="200">
            <Image.GestureRecognizers>
                <DragGestureRecognizer CanDrag="True"/>
            </Image.GestureRecognizers>
        </Image>
        <Grid ColumnDefinitions="0.5*, 0.5*"
              RowDefinitions="*, *"
              HeightRequest="300"
              VerticalOptions="EndAndExpand">
            <Image x:Name="img1" 
                BackgroundColor="Silver"
                   HeightRequest="300"
                   WidthRequest="250">
                <Image.GestureRecognizers>
                    <DropGestureRecognizer AllowDrop="True"
                                           Drop="DropGestureRecognizer_Drop_1"/>
                </Image.GestureRecognizers>
            </Image>
            <Label 
                x:Name="lblLeft"
                Grid.Row="1"
                   HorizontalOptions="Center"
                   Text="2" />
            <Image 
                x:Name="img2" 
                Grid.Column="1"
                   BackgroundColor="Silver"
                   HeightRequest="300"
                   WidthRequest="250">
                <Image.GestureRecognizers>
                    <DropGestureRecognizer AllowDrop="True"
                                           DragOver="DropGestureRecognizer_DragOver"
                                           Drop="DropGestureRecognizer_Drop"/>
                </Image.GestureRecognizers>
            </Image>
            <Label x:Name="lblRight" 
                Grid.Row="1"
                   Grid.Column="1"
                   HorizontalOptions="Center"
                   Text="3" />
        </Grid>
    </StackLayout>
</ContentPage>