Tokkepedia/ClassToksV2/ClassToksV2/Views/Tok/Feed/TokCardsFeed.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ClassToksV2.Views.Tok.View.TokCardsFeed"
             xmlns:model="clr-namespace:ClassToksV2.Models" 
             xmlns:local="clr-namespace:ClassToksV2.ViewModels" xmlns:views="clr-namespace:ClassToksV2.Views.Tok.View"
             ClassId="TokTile">
  <ContentView.Content>
        <RefreshView
            Command="{Binding LoadItemsCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
            <RefreshView.Content>
                <CollectionView x:Name="ItemsListView"
                    ItemsSource="{Binding Items}"
                    SelectionMode="None" Margin="1">
                    <CollectionView.ItemsLayout>

                        <GridItemsLayout Orientation="Vertical"
                            Span="{OnIdiom Phone=1, Tablet=1}"
                            VerticalItemSpacing="10"/>
                    </CollectionView.ItemsLayout>

                    <CollectionView.Background>
                        <LinearGradientBrush StartPoint="0,0"
                            EndPoint="1,0">
                            <GradientStop Color="LightGray"
                        Offset="0.1"/>
                            <GradientStop Color="GhostWhite"
                        Offset="1.0"/>
                        </LinearGradientBrush>
                    </CollectionView.Background>

                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <views:TokCardView BindingContext="{Binding .}"></views:TokCardView>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </RefreshView.Content>
        </RefreshView>
    </ContentView.Content>
</ContentView>