Tokkepedia/ClassToksV2/ClassToksV2/Views/Tok/AddEditTokPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:views="clr-namespace:ClassToksV2.Views" xmlns:viewmodels="clr-namespace:ClassToksV2.ViewModels" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             x:Class="ClassToksV2.Views.AddEditTokPage" Visual="Material">
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <OnPlatform.iOS>
                5, 0, 5, 0
            </OnPlatform.iOS>
        </OnPlatform>
    </ContentPage.Padding>
    <!--<ContentPage.ToolbarItems>
        <ToolbarItem x:Name="btnAddEditTok" Clicked="btnAddEditTok_Clicked" Text="{Binding ToolbarText}" Order="Secondary"/>
    </ContentPage.ToolbarItems>-->

    <Shell.TitleView>
        <Grid 
            ColumnDefinitions="*" 
            RowDefinitions="*" Padding="5,7">
            <!-- Profile Circle Image -->
            <Rectangle Grid.Row="0" Grid.Column="0" Fill="#29B6F6" TranslationX="-0"
               Stroke="Black"
               StrokeThickness="0"
               RadiusX="11"
               RadiusY="5"
               WidthRequest="140"
               HeightRequest="20"
               HorizontalOptions="End" />
            <Button Grid.Row="0" Grid.Column="0" x:Name="btnAddEditTok" Text="{Binding ToolbarText}" TextColor="White" BackgroundColor="Transparent" FontSize="Medium" FontFamily="Roboto" 
                FontAttributes="Bold" TextTransform="None" Clicked="btnAddEditTok_Clicked" HorizontalOptions="End" CornerRadius="30" TranslationX="-15"/>
        </Grid>
        
    </Shell.TitleView>

    <Grid
        ColumnDefinitions="*" RowDefinitions="*" Margin="5">
        <ScrollView Grid.Row="0">
            <StackLayout Spacing="10" Padding="0,5">
                
                <Label
                    FontSize="20"
                    HorizontalTextAlignment="Start"
                    Text="Post a copy to:" IsVisible="{Binding Item.IsAddMode, Mode=TwoWay}"/>

                <Grid 
                ColumnDefinitions="*,*,*" 
                RowDefinitions="*,*"
                HeightRequest="30" HorizontalOptions="FillAndExpand" VerticalOptions="Center" IsVisible="{Binding Item.IsAddMode, Mode=TwoWay}">

                    <Label Grid.Row="0" Grid.Column="0" HorizontalOptions="CenterAndExpand"
                    FontSize="12" HorizontalTextAlignment="Center" Text="Private" Padding="0,0,20,0"/>
                    <CheckBox Grid.Row="1" Grid.Column="0" HorizontalOptions="CenterAndExpand" x:Name="chkPrivate" IsChecked="True"/>

                    <Label Grid.Row="0" Grid.Column="1" HorizontalOptions="CenterAndExpand"
                    FontSize="12" HorizontalTextAlignment="Center" Text="Group (not ready)" Padding="0,0,20,0"/>
                    <CheckBox Grid.Row="1" Grid.Column="1" HorizontalOptions="CenterAndExpand" x:Name="chkGroup" IsEnabled="False"/>

                    <Label Grid.Row="0" Grid.Column="2" HorizontalOptions="CenterAndExpand"
                    FontSize="12" HorizontalTextAlignment="Center" Text="Public" Padding="0,0,20,0"/>
                    <CheckBox Grid.Row="1" Grid.Column="2" HorizontalOptions="CenterAndExpand" x:Name="chkPublic" IsChecked="True"/>
                </Grid>

                <Label
                FontSize="20"
                HorizontalTextAlignment="Start"
                Text="Type" IsVisible="{Binding Item.IsAddMode, Mode=TwoWay}"/>
                <Picker x:Name="pckTokGroup" SelectedIndexChanged="pckTokGroup_SelectedIndexChanged" Title="Type" ItemsSource="{Binding TokFormats}" HeightRequest="50" IsVisible="{Binding Item.IsAddMode, Mode=TwoWay}"/>
                <!--<Picker x:Name="pckTokType" IsVisible="False" Title="Tok Type">
                <Picker.Items>
                    <x:String>Basic</x:String>
                    <x:String>Detailed</x:String>
                    <x:String>Mega</x:String>
                </Picker.Items>
            </Picker>-->

                <Label x:Name="lblClassName" FontSize="20" HorizontalTextAlignment="Start" Text="Class Name"/>
                <Entry x:Name="txtTokType" ClassId="txtTokType" MaxLength="50" IsVisible="True"  Placeholder="i.e. Math" Text="{Binding Item.TokType, Mode=TwoWay}" HeightRequest="50" TextChanged="Text_TextChanged"/>
                <Grid RowDefinitions="*" ColumnDefinitions="*,*">
                    <Button Grid.Row="0" Grid.Column="0" x:Name="btnColor" Text="Select Color" FontSize="10" TextTransform="None" HeightRequest="20" FontAttributes="Bold" BackgroundColor="DarkBlue" TextColor="White" WidthRequest="100" HorizontalOptions="Start"/>
                    <Label Grid.Row="0" Grid.Column="1" x:Name="lblTokTypeCounter" FontSize="10" HorizontalOptions="End"  HorizontalTextAlignment="End" Text="0 / 50" TextColor="LightGray" FontAttributes="Bold"/>
                </Grid>

                <!--<Label x:Name="lblColor"
            FontSize="20"
            HorizontalTextAlignment="Start"
            Text="Color" />-->

                <Label x:Name="lblCategory"
            FontSize="20"
            HorizontalTextAlignment="Start"
            Text="Category" />
                <Entry x:Name="txtCategory" ClassId="txtCategory" MaxLength="50" IsVisible="True"  Placeholder="i.e. Algebra" Text="{Binding Item.Category, Mode=TwoWay}" HeightRequest="50"  TextChanged="Text_TextChanged"/>
                <Label x:Name="lblCategoryCounter" FontSize="10" HorizontalTextAlignment="End" Text="0 / 50" TextColor="LightGray" FontAttributes="Bold" />

                <!--<Label x:Name="lblSticker" FontSize="20" HorizontalTextAlignment="Start" Text="Sticker" />-->
                <Button x:Name="btnSticker" Text="+ Add Tile Sticker" TextTransform="None" FontAttributes="Bold" BackgroundColor="DeepPink" TextColor="White" HeightRequest="30" WidthRequest="200" HorizontalOptions="Start"/>

                <Label x:Name="lblPrimary" FontSize="20" HorizontalTextAlignment="Start" Text="Primary"/>
                <Entry x:Name="txtPrimary" ClassId="txtPrimary" MaxLength="200" IsVisible="True"  Placeholder="Primary" Text="{Binding Item.PrimaryFieldText, Mode=TwoWay}" HeightRequest="50" TextChanged="Text_TextChanged"/>
                <Label x:Name="lblPrimaryCounter" FontSize="10" HorizontalTextAlignment="End" Text="0 / 200" TextColor="LightGray" FontAttributes="Bold" />

                <Label x:Name="lblSecondary" FontSize="20" HorizontalTextAlignment="Start" Text="Secondary"/>
                <Entry x:Name="txtSecondary" ClassId="txtSecondary" MaxLength="500" Placeholder="Secondary" Text="{Binding Item.SecondaryFieldText, Mode=TwoWay}"  HeightRequest="50" TextChanged="Text_TextChanged"/>
                <Label x:Name="lblSecondaryCounter" FontSize="10" HorizontalTextAlignment="End" Text="0 / 500" TextColor="LightGray" FontAttributes="Bold" />

                <Label x:Name="lblDetailCount" IsVisible="False" FontSize="20" HorizontalTextAlignment="Start" Text="Details"/>

                <!--<Picker x:Name="pckDetailCount" IsVisible="False" Title="Details" ItemsSource="{Binding DetailsCounts}" SelectedItem="{Binding DetailsCount, Mode=TwoWay}"  ItemDisplayBinding="{Binding .}" SelectedIndexChanged="pckDetails_SelectedIndexChanged"/>-->

                <!--<ScrollView x:Name="stkDetails" IsVisible="False" HeightRequest="250" WidthRequest="400">
                    
            </ScrollView>-->
                <ScrollView x:Name="stkDetails" IsVisible="False" HeightRequest="250">
                    <StackLayout IsVisible="True">
                        <Label x:Name="lblDetail1" FontSize="20" HorizontalTextAlignment="Start" Text="Detail 1" />
                        <Entry x:Name="txtDetail1" ClassId="txtDetail1" IsVisible="True" Placeholder="Detail 1" MaxLength="500" Text="{Binding Item.Details[0]}" HeightRequest="50" TextChanged="Text_TextChanged"></Entry>
                        <Label x:Name="lblDetail1Counter" FontSize="10" HorizontalTextAlignment="End" Text="0 / 500" TextColor="LightGray" FontAttributes="Bold" />

                        <Label x:Name="lblDetail2" FontSize="20" HorizontalTextAlignment="Start" Text="Detail 2" />
                        <Entry x:Name="txtDetail2" ClassId="txtDetail2" IsVisible="True"  Placeholder="Detail 2" MaxLength="500" Text="{Binding Item.Details[1]}" HeightRequest="50" TextChanged="Text_TextChanged"></Entry>
                        <Label x:Name="lblDetail2Counter" FontSize="10" HorizontalTextAlignment="End" Text="0 / 500" TextColor="LightGray" FontAttributes="Bold" />

                        <Label x:Name="lblDetail3" FontSize="20" HorizontalTextAlignment="Start" Text="Detail 3" />
                        <Entry x:Name="txtDetail3" ClassId="txtDetail3" IsVisible="True"  Placeholder="Detail 3" MaxLength="500" Text="{Binding Item.Details[2]}" HeightRequest="50" TextChanged="Text_TextChanged"></Entry>
                        <Label x:Name="lblDetail3Counter" FontSize="10" HorizontalTextAlignment="End" Text="0 / 500" TextColor="LightGray" FontAttributes="Bold" />

                        <Label x:Name="lblDetail4" IsVisible="False" FontSize="20" HorizontalTextAlignment="Start" Text="Detail 4" />
                        <Entry x:Name="txtDetail4" ClassId="txtDetail4" IsVisible="False"  Placeholder="Detail 4" MaxLength="500" Text="{Binding Item.Details[3]}" HeightRequest="50" TextChanged="Text_TextChanged"></Entry>
                        <Label x:Name="lblDetail4Counter" IsVisible="False" FontSize="10" HorizontalTextAlignment="End" Text="0 / 500" TextColor="LightGray" FontAttributes="Bold" />

                        <Label x:Name="lblDetail5" IsVisible="False" FontSize="20" HorizontalTextAlignment="Start" Text="Detail 5" />
                        <Entry x:Name="txtDetail5" ClassId="txtDetail5" IsVisible="False"  Placeholder="Detail 5" MaxLength="500" Text="{Binding Item.Details[4]}" HeightRequest="50" TextChanged="Text_TextChanged"></Entry>
                        <Label x:Name="lblDetail5Counter" IsVisible="False" FontSize="10" HorizontalTextAlignment="End" Text="0 / 500" TextColor="LightGray" FontAttributes="Bold" />

                        <Label x:Name="lblDetail6" IsVisible="False" FontSize="20" HorizontalTextAlignment="Start" Text="Detail 6" />
                        <Entry x:Name="txtDetail6" ClassId="txtDetail6" IsVisible="False"  Placeholder="Detail 6" MaxLength="500" Text="{Binding Item.Details[5]}" HeightRequest="50" TextChanged="Text_TextChanged"></Entry>
                        <Label x:Name="lblDetail6Counter" IsVisible="False" FontSize="10" HorizontalTextAlignment="End" Text="0 / 500" TextColor="LightGray" FontAttributes="Bold" />

                        <Label x:Name="lblDetail7" IsVisible="False" FontSize="20" HorizontalTextAlignment="Start" Text="Detail 7" />
                        <Entry x:Name="txtDetail7" ClassId="txtDetail7" IsVisible="False"  Placeholder="Detail 7" MaxLength="500" Text="{Binding Item.Details[6]}" HeightRequest="50" TextChanged="Text_TextChanged"></Entry>
                        <Label x:Name="lblDetail7Counter" IsVisible="False" FontSize="10" HorizontalTextAlignment="End" Text="0 / 500" TextColor="LightGray" FontAttributes="Bold" />

                        <Label x:Name="lblDetail8" IsVisible="False" FontSize="20" HorizontalTextAlignment="Start" Text="Detail 8" />
                        <Entry x:Name="txtDetail8" ClassId="txtDetail8" IsVisible="False"  Placeholder="Detail 8" MaxLength="500" Text="{Binding Item.Details[7]}" HeightRequest="50" TextChanged="Text_TextChanged"></Entry>
                        <Label x:Name="lblDetail8Counter" IsVisible="False" FontSize="10" HorizontalTextAlignment="End" Text="0 / 500" TextColor="LightGray" FontAttributes="Bold" />

                        <Label x:Name="lblDetail9" IsVisible="False" FontSize="20" HorizontalTextAlignment="Start" Text="Detail 9" />
                        <Entry x:Name="txtDetail9" ClassId="txtDetail9" IsVisible="False"  Placeholder="Detail 9" MaxLength="500" Text="{Binding Item.Details[8]}" HeightRequest="50" TextChanged="Text_TextChanged"></Entry>
                        <Label x:Name="lblDetail9Counter" IsVisible="False" FontSize="10" HorizontalTextAlignment="End" Text="0 / 500" TextColor="LightGray" FontAttributes="Bold" />

                        <Label x:Name="lblDetail10" IsVisible="False" FontSize="20" HorizontalTextAlignment="Start" Text="Detail 10" />
                        <Entry x:Name="txtDetail10" ClassId="txtDetail10" IsVisible="False"  Placeholder="Detail 10" MaxLength="500" Text="{Binding Item.Details[9]}" HeightRequest="50" TextChanged="Text_TextChanged"></Entry>
                        <Label x:Name="lblDetail10Counter" IsVisible="False" FontSize="10" HorizontalTextAlignment="End" Text="0 / 500" TextColor="LightGray" FontAttributes="Bold" />
                    </StackLayout>
                </ScrollView>

                <StackLayout x:Name="stkDetailsToggle" Orientation="Horizontal" IsVisible="False">
                    <Button x:Name="btnAddDetail" ClassId="AddDetail" Clicked="ToggleDetail_Clicked" Text=" + Add Detail " Padding="5" TextTransform="None" FontAttributes="Bold" BackgroundColor="DarkGreen" TextColor="White"></Button>
                    <Button x:Name="btnRemoveDetail" ClassId="RemoveDetail" Clicked="ToggleDetail_Clicked" Text=" - Remove Detail " Padding="5" TextTransform="None" FontAttributes="Bold" BackgroundColor="DarkRed" TextColor="White"></Button>
                </StackLayout>

                <Label x:Name="lblSections" FontSize="20" IsVisible="False" HorizontalTextAlignment="Start" Text="Sections"/>

                <ScrollView x:Name="stkSectionsScroll" IsVisible="False" HeightRequest="250">
                    <StackLayout x:Name="stkSections">

                    </StackLayout>
                </ScrollView>
                <StackLayout x:Name="stkSectionsToggle" Orientation="Horizontal" IsVisible="False">
                    <Button x:Name="btnAddSection" ClassId="AddSection" Clicked="ToggleSection_Clicked" Text=" + Add Section " Padding="5" TextTransform="None" FontAttributes="Bold" BackgroundColor="DarkGreen" TextColor="White"></Button>
                    <Button x:Name="btnRemoveSection" ClassId="RemoveSection" Clicked="ToggleSection_Clicked" Text=" - Remove Section " Padding="5" TextTransform="None" FontAttributes="Bold" BackgroundColor="DarkRed" TextColor="White"></Button>
                </StackLayout>


                <BoxView HeightRequest="5" BackgroundColor="Black" IsVisible="{Binding IsSignUpMode, Mode=TwoWay, FallbackValue=False}"/>

                <!--English Translation-->
                <StackLayout Orientation="Horizontal" IsVisible="True" x:Name="stkEnglishCheck">
                    <CheckBox x:Name="chkEnglish" IsChecked="True" CheckedChanged="chkEnglish_CheckedChanged" VerticalOptions="Center" Scale="1.5"></CheckBox>
                    <Button x:Name="btnEnglish" Text="Is this tok in English? (uncheck the box if no)" BackgroundColor="Transparent" BorderColor="Transparent" TextColor="Black" TextTransform="None" VerticalOptions="Center"></Button>
                </StackLayout>

                <StackLayout Orientation="Vertical" x:Name="stkEnglish" IsVisible="False">
                    <Label FontSize="20" HorizontalTextAlignment="Start" Text="English Primary"/>
                    <Entry x:Name="txtEnglishPrimary" ClassId="txtEnglishPrimary" MaxLength="200" Placeholder="Primary - English Translation" Text="{Binding Item.EnglishPrimaryFieldText, Mode=TwoWay}" TextChanged="Text_TextChanged"></Entry>
                    <Label x:Name="lblEnglishPrimaryCounter" FontSize="10" HorizontalTextAlignment="End" Text="0 / 200" TextColor="LightGray" FontAttributes="Bold"/>

                    <Label x:Name="lblEnglishSecondary" FontSize="20" HorizontalTextAlignment="Start" Text="Secondary - English Translation" />
                    <Entry x:Name="txtEnglishSecondary" ClassId="txtEnglishSecondary" MaxLength="500" Placeholder="Secondary" Text="{Binding Item.EnglishSecondaryFieldText, Mode=TwoWay}" TextChanged="Text_TextChanged"></Entry>
                    <Label x:Name="lblEnglishSecondaryCounter" FontSize="10" HorizontalTextAlignment="End" Text="0 / 500" TextColor="LightGray" FontAttributes="Bold"/>

                    <ScrollView x:Name="stkEnglishDetails" IsVisible="False" HeightRequest="250">
                        <StackLayout>
                            <Label x:Name="lblEnglishDetail1" FontSize="20" HorizontalTextAlignment="Start" Text="English Detail 1" />
                            <Entry x:Name="txtEnglishDetail1" ClassId="txtEnglishDetail1" IsVisible="True" Placeholder="English Detail 1" MaxLength="500" Text="{Binding Item.EnglishDetails[0]}" TextChanged="Text_TextChanged"></Entry>
                            <Label x:Name="lblEnglishDetail1Counter" FontSize="10" HorizontalTextAlignment="End" Text="0 / 500" TextColor="LightGray" FontAttributes="Bold" />

                            <Label x:Name="lblEnglishDetail2" FontSize="20" HorizontalTextAlignment="Start" Text="English Detail 2" />
                            <Entry x:Name="txtEnglishDetail2" ClassId="txtEnglishDetail2" IsVisible="True"  Placeholder="English Detail 2" MaxLength="500" Text="{Binding Item.EnglishDetails[1]}" TextChanged="Text_TextChanged"></Entry>
                            <Label x:Name="lblEnglishDetail2Counter" FontSize="10" HorizontalTextAlignment="End" Text="0 / 500" TextColor="LightGray" FontAttributes="Bold" />

                            <Label x:Name="lblEnglishDetail3" FontSize="20" HorizontalTextAlignment="Start" Text="English Detail 3" />
                            <Entry x:Name="txtEnglishDetail3" ClassId="txtEnglishDetail3" IsVisible="True"  Placeholder="English Detail 3" MaxLength="500" Text="{Binding Item.EnglishDetails[2]}" TextChanged="Text_TextChanged"></Entry>
                            <Label x:Name="lblEnglishDetail3Counter" FontSize="10" HorizontalTextAlignment="End" Text="0 / 500" TextColor="LightGray" FontAttributes="Bold" />

                            <Label x:Name="lblEnglishDetail4" IsVisible="False" FontSize="20" HorizontalTextAlignment="Start" Text="English Detail 4" />
                            <Entry x:Name="txtEnglishDetail4" ClassId="txtEnglishDetail4" IsVisible="False"  Placeholder="English Detail 4" MaxLength="500" Text="{Binding Item.EnglishDetails[3]}" TextChanged="Text_TextChanged"></Entry>
                            <Label x:Name="lblEnglishDetail4Counter" IsVisible="False" FontSize="10" HorizontalTextAlignment="End" Text="0 / 500" TextColor="LightGray" FontAttributes="Bold" />

                            <Label x:Name="lblEnglishDetail5" IsVisible="False" FontSize="20" HorizontalTextAlignment="Start" Text="English Detail 5" />
                            <Entry x:Name="txtEnglishDetail5" ClassId="txtEnglishDetail5" IsVisible="False"  Placeholder="English Detail 5" MaxLength="500" Text="{Binding Item.EnglishDetails[4]}" TextChanged="Text_TextChanged"></Entry>
                            <Label x:Name="lblEnglishDetail5Counter" IsVisible="False" FontSize="10" HorizontalTextAlignment="End" Text="0 / 500" TextColor="LightGray" FontAttributes="Bold" />

                            <Label x:Name="lblEnglishDetail6" IsVisible="False" FontSize="20" HorizontalTextAlignment="Start" Text="English Detail 6" />
                            <Entry x:Name="txtEnglishDetail6" ClassId="txtEnglishDetail6" IsVisible="False"  Placeholder="English Detail 6" MaxLength="500" Text="{Binding Item.EnglishDetails[5]}" TextChanged="Text_TextChanged"></Entry>
                            <Label x:Name="lblEnglishDetail6Counter" IsVisible="False" FontSize="10" HorizontalTextAlignment="End" Text="0 / 500" TextColor="LightGray" FontAttributes="Bold" />

                            <Label x:Name="lblEnglishDetail7" IsVisible="False" FontSize="20" HorizontalTextAlignment="Start" Text="English Detail 7" />
                            <Entry x:Name="txtEnglishDetail7" ClassId="txtEnglishDetail7" IsVisible="False"  Placeholder="English Detail 7" MaxLength="500" Text="{Binding Item.EnglishDetails[6]}" TextChanged="Text_TextChanged"></Entry>
                            <Label x:Name="lblEnglishDetail7Counter" IsVisible="False" FontSize="10" HorizontalTextAlignment="End" Text="0 / 500" TextColor="LightGray" FontAttributes="Bold" />

                            <Label x:Name="lblEnglishDetail8" IsVisible="False" FontSize="20" HorizontalTextAlignment="Start" Text="English Detail 8" />
                            <Entry x:Name="txtEnglishDetail8" ClassId="txtEnglishDetail8" IsVisible="False"  Placeholder="English Detail 8" MaxLength="500" Text="{Binding Item.EnglishDetails[7]}" TextChanged="Text_TextChanged"></Entry>
                            <Label x:Name="lblEnglishDetail8Counter" IsVisible="False" FontSize="10" HorizontalTextAlignment="End" Text="0 / 500" TextColor="LightGray" FontAttributes="Bold" />

                            <Label x:Name="lblEnglishDetail9" IsVisible="False" FontSize="20" HorizontalTextAlignment="Start" Text="English Detail 9" />
                            <Entry x:Name="txtEnglishDetail9" ClassId="txtEnglishDetail9" IsVisible="False"  Placeholder="English Detail 9" MaxLength="500" Text="{Binding Item.EnglishDetails[8]}" TextChanged="Text_TextChanged"></Entry>
                            <Label x:Name="lblEnglishDetail9Counter" IsVisible="False" FontSize="10" HorizontalTextAlignment="End" Text="0 / 500" TextColor="LightGray" FontAttributes="Bold" />

                            <Label x:Name="lblEnglishDetail10" IsVisible="False" FontSize="20" HorizontalTextAlignment="Start" Text="English Detail 10" />
                            <Entry x:Name="txtEnglishDetail10" ClassId="txtEnglishDetail10" IsVisible="False"  Placeholder="English Detail 10" MaxLength="500" Text="{Binding Item.EnglishDetails[9]}" TextChanged="Text_TextChanged"></Entry>
                            <Label x:Name="lblEnglishDetail10Counter" IsVisible="False" FontSize="10" HorizontalTextAlignment="End" Text="0 / 500" TextColor="LightGray" FontAttributes="Bold" />
                        </StackLayout>
                    </ScrollView>

                </StackLayout>

                <Label x:Name="lblNotes" FontSize="20" HorizontalTextAlignment="Start" Text="Notes (2000 characters max)" />
                <Editor x:Name="txtNotes" ClassId="txtNotes" Placeholder="Notes..." Text="{Binding Item.Notes, Mode=TwoWay}" HeightRequest="200" TextChanged="Text_TextChanged" MaxLength="2000"/>
                <Label x:Name="lblNotesCounter" FontSize="10" HorizontalTextAlignment="End" Text="0 / 2000" TextColor="LightGray" FontAttributes="Bold" />
            </StackLayout>
        </ScrollView>
        <views:WaitingView Grid.Row="0" x:Name="waitingView" InputTransparent="False" IsVisible="False"/>
    </Grid>
</ContentPage>